# PATH /etc/haproxy/haproxy.cfg

global
    log /dev/log local0 debug
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    user haproxy
    group haproxy
    daemon

defaults
    log /dev/log local0 debug
    option log-separate-errors
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000


frontend https-in
        mode http
        bind *:80
        bind *:443 ssl crt etc/haproxy/certificates/ayoubsrv.pem
        http-request redirect scheme https unless { ssl_fc }
        acl is_napi path_beg /napi
        use_backend napi_backend if is_napi
        acl is_images path_beg /images
        use_backend images if is_images
        default_backend venni

    backend venni
        balance roundrobin
        server serv1 web.ntier.lan:443 ssl verify none check
        server backup web2.ntier.lan:443 ssl verify none backup

    backend napi_backend
        server napi_server dja.ntier.lan:443 ssl verify none check
        server backup dja2.ntier.lan:443 ssl verify none backup

    backend images
        server image img.ntier.lan:80 check
